<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Configurações</title>
</head>
<body>
    Arquivo criado para inicialização do repositório
</body>
</html>